APP_ENV=development
APP_NAME=API Lyceum

# Vamos usar Postgres em Docker
DB_DIALECT=postgres

# Configuração do Postgres (service "db" do docker-compose)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=api_lyceum
POSTGRES_USER=lyceum_user
POSTGRES_PASSWORD=lyceum_pass
``
